ENV=.env

# Python
PYTHONUNBUFFERED=1

# CodeBattle Hackathon
# App
HOC_BUILD_NUMBER=0.1.0
HOC_DEBUG=1
HOC_ENVIRONMENT=local
HOC_LOG_LEVEL=INFO
HOC_PROJECT_NAME=hackathon-codebattle
HOC_PROJECT_BASE_URL=http://api.localhost:8000
# API
HOC_API_V1_STR=/api/v1
HOC_API_HEALTHCHECK_PATH=/healthcheck
# OpenAPI
HOC_OPENAPI_TITLE="Hackathon CodeBattle API"
HOC_OPENAPI_VERSION=0.1.0
HOC_OPENAPI_CONTACT_NAME="Full Name"
HOC_OPENAPI_CONTACT_EMAIL=full.name@gmail.com
# Server
HOC_SERVER_PORT=8000
HOC_SERVER_NAME=localhost
HOC_SERVER_HOSTS=http://api.localhost:8000
# Config
HOC_USE_STUBS=0
HOC_TESTING=0
HOC_CI=0
